{
  "name": "playwright-cucumber-login-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js tests/features/**/*.feature --require tests/step-definitions/**/*.ts --require tests/hooks/hooks.ts --format json:cucumber-report.json --format summary --format progress-bar --format allure-cucumberjs/reporter",
    "report:cucumber": "node generate-report.js",
    "report:allure:generate": "allure generate allure-results --clean -o allure-report",
    "report:allure:open": "npx allure open allure-report",
    "report:allure": "npm run report:allure:generate && npm run report:allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "allure-commandline": "^2.34.0",
    "allure-cucumberjs": "^3.2.2",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
